<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white:#FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .cards-container {
            display: grid;
            /*Crea tantas columnas como sean necesarias para llenar la pantalla, cada una de 240px */
            grid-template-columns: repeat(auto-fill,240px);
            gap: 24px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img{
            width: 100%; /* igual al contenedor que tiene la imagen*/
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0px;
        }
        .product-info figure img{
            width: 36px;
            height: 36px;
        }

        .product-info div p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .cards-container {
            
            /*Crea tantas columnas como sean necesarias para llenar la pantalla, cada una de 240px */
            grid-template-columns: repeat(auto-fill,120px);
            
            }

            .product-card {
                width: 120px;
            }

            .product-card img{
                width: 100%; /* igual al contenedor que tiene la imagen*/
                height: 120px;
                
            }

        }

    </style>
</head>
<body>
    <section class="main-container">

        <div class="cards-container">
            
            <!-- product 1 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 2 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 3 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 4 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 5 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 6 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 7 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 8 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 9 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 10 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 11 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 12 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 13 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 14 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>

            <!-- product 15 -->
            <div class="product-card">
                
                <img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" >
                
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>

                    </div>

                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>

            </div>



        </div>
    </section>
</body>
</html>