<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white:#FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .mobile-menu {
            padding: 24px;
            /* pegar el tercer grupo abajo 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80vh; */
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0 0;
            list-style: none;

        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(2){
            margin-bottom: 56px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /* margin-bottom: 4px; */
        }

        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
            /* font-weight: 300 !important;  no hay necesidad por usar el mobile-menu */
        }

        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--sm);
            /* font-weight: 300 !important;  no hay necesidad por usar el mobile-menu */
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>    
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My accounts</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">freddier@platzi.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>